<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MixApp.exe" version="1.0.0.0" publicKeyToken="9b95b2f4a7245cf8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MixApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MixApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MixApp.exe" size="15272">
      <assemblyIdentity name="MixApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MweXThGlWFK1OOl8vMFT19gAgeJAZdigXnyZHvEWCoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MixApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wissen\Ogle" issuerKeyHash="3184651cc81308e0f6ba6dae6fc853a18f8f9737" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pdfyAzfblFNgzjnOj8ascp0Pi2uXyTGFuMYQbzUrLpY=</DigestValue></Reference></SignedInfo><SignatureValue>LYmvkWuJF/UQFWPaqzHBkUZQGYxzxaMm4GfKBZBAJQn40Iv628CGO1md/WcTXszHIwUad5iRfxZnkGIH7Kvm7ypKAd3/yHQddJEkt9WDGKfQFSuFZveXIyeqDsiLdlUn6qslwlPVUWn+jl2eluMqUkgj6l8kVpTKGcYPTBJHgVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wzDm9sV/Dvw8J3UX+nRrZNSFUQO/W4R05ld33hEkur7MnY5ZOvbw8Lo4fJMKxSd5i5knFxorghD73QqRXebGPzCfZLk+NzglCtXWK+VEgD5HWJSwFMv5OBpq3F1+V57dtzlJgI09RWN8qBuuMr9MS9fBGtgP+MW8y1RTxzwob2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="962e2b356f10c6b88531c9976b8b0f9d72acc68fce39ce605394db3703f2d7a5" Description="" Url=""><as:assemblyIdentity name="MixApp.exe" version="1.0.0.0" publicKeyToken="9b95b2f4a7245cf8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wissen\Ogle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OYzzqgKU7AKPJrsDw50NGwPG0dr1Jz5XtWfrXdfPV/Y=</DigestValue></Reference></SignedInfo><SignatureValue>byJSW2UAc6r2atCynpqc+uTobM6B+SSZO3To2o/vYFAVLHEcI34P9zXpWtbI5gmRY+87x87vwSpXE+phGm+Hl2xVMZnbdXvCTGw27frqqgL11LpDVdBX3VnFjofIosLbcODg8Yzq0k9R0Hmsjx1bJb0lU1ASVPEtGaqgABkZP/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wzDm9sV/Dvw8J3UX+nRrZNSFUQO/W4R05ld33hEkur7MnY5ZOvbw8Lo4fJMKxSd5i5knFxorghD73QqRXebGPzCfZLk+NzglCtXWK+VEgD5HWJSwFMv5OBpq3F1+V57dtzlJgI09RWN8qBuuMr9MS9fBGtgP+MW8y1RTxzwob2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRKwdQpJlpYxJp/7APrE41DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVwBpAHMAcwBlAG4AXABPAGcAbABlMB4XDTE5MDcwMjEyNDIxMVoXDTIwMDcwMTE4NDIxMVowITEfMB0GA1UEAx4WAFcAaQBzAHMAZQBuAFwATwBnAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwzDm9sV/Dvw8J3UX+nRrZNSFUQO/W4R05ld33hEkur7MnY5ZOvbw8Lo4fJMKxSd5i5knFxorghD73QqRXebGPzCfZLk+NzglCtXWK+VEgD5HWJSwFMv5OBpq3F1+V57dtzlJgI09RWN8qBuuMr9MS9fBGtgP+MW8y1RTxzwob2ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA02RpsBL7HINEoZ4bNp9EYrp8NXqHpRokADUZ2PUiVSL0AbPvM+kb4K12GRysQgUbg9Zx1oYif3jumgIMJev7CpymiaJRFcJVo/UUcu6jEedGWCjx0OZUN/qgLlKIY76mVEZk7UrSd2ljTBec9GZiCbhirLcalgxErhPD8lCJR+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>